exec-once = rm -r ~/.cache/ags/media/*
exec-once = ~/.config/hypr/scripts/mprisinfo
exec-once = ags
exec-once = ~/.config/hypr/scripts/portal
exec-once = wofi
exec-once = hyprctl setcursor Future-dark-cursors 24
exec-once = /usr/lib/kdeconnectd &
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
